
POST http://127.0.0.1:8000/login
Content-Type: application/json

{"email" : "Fayza@gmail.com" , "password" : "Password123!"}


###

POST http://127.0.0.1:8000/signup
Content-Type: application/json

{"username" : "Fayza" , "password" : "Password123!" , "email" : "Fayza@gmail.com" , "age" : 11}

###

GET http://127.0.0.1:8000/test_token
Content-Type: application/json
Authorization: Token 
c59d51645d97a29bc4a3b1b733113f11bf6fb946 Abdou
35b097038005dfa768137757e1d40bfdb85e81f3 Ali
8feebf0e6ea9fa9ac4e399a4d8bbfc907881797f Fayza


{}
###
GET http://127.0.0.1:8000/get_stats
Content-Type: application/json
Authorization: Token 0473763117c883e8f3265d065c6201ad0fb8e580

{}
###
GET http://127.0.0.1:8000/friend_requests/
Content-Type: application/json
Authorization: Token 0473763117c883e8f3265d065c6201ad0fb8e580

{}
###
POST http://127.0.0.1:8000/send_friend_request/5/
Content-Type: application/json
Authorization: Token 0473763117c883e8f3265d065c6201ad0fb8e580


{}
###
GET http://127.0.0.1:8000/my_friends/
Content-Type: application/json
Authorization: Token 0473763117c883e8f3265d065c6201ad0fb8e580


{}
###
PATCH http://127.0.0.1:8000/accept_friend_request/2/
Content-Type: application/json
Authorization: Token 0473763117c883e8f3265d065c6201ad0fb8e580

{}
###
DELETE http://127.0.0.1:8000/decline_friend_request/8/
Content-Type: application/json
Authorization: Token 0473763117c883e8f3265d065c6201ad0fb8e580

{}
###